<?xml version="1.0"?>
<model>
  <name>wall_logo_7</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@acrome.net</email>
  </author>

  <description>
    wall_logo_7 model for rosrider_arena project.
  </description>
</model>
